# App1

./: App1.sln
App1.ApiGateway/: App1.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.json
App1.ApiGateway/Controllers/: ValuesController.cs
App1.ApiGateway/Handlers/: ExceptionMiddlewareExtensions.cs
App1.ApiGateway/Properties/: launchSettings.json
App1.Identity/: App1.Identity.csproj  ApplicationUserDbContextFactory.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App1.Identity/Controllers/: AccountController.cs
App1.Identity/DbContext/: ApplicationUserDbContext.cs
App1.Identity/Entities/: ApplicationUser.cs
App1.Identity/Enum/: ExternalProviderType.cs  Gender.cs  UserType.cs
App1.Identity/GlobalSettings/: AppSettingsProvider.cs
App1.Identity/Handlers/: ExceptionMiddlewareExtensions.cs
App1.Identity/Helpers/: RandomPasswordHelper.cs  SaveImageUrlToDisk.cs
App1.Identity/Helpers/Interfaces/: IRandomPasswordHelper.cs
App1.Identity/Migrations/: 20190621063019_identity_init.Designer.cs  20190621063019_identity_init.cs  20190702162751_identityinit2.Designer.cs  20190702162751_identityinit2.cs  ApplicationUserDbContextModelSnapshot.cs
App1.Identity/Models/: FacebookResponse.cs  GoogleResponse.cs  HttpResponseModel.cs  IExternalAuthResponse.cs  IdModel.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
App1.Identity/Properties/: launchSettings.json
App1.Identity/Services/: FacebookClient.cs  FacebookService.cs  GoogleClient.cs  GoogleService.cs  PasswordHasher.cs  TokenService.cs
App1.Identity/Services/Interfaces/: IChallengeUserSyncService.cs  IExternalAuthClient.cs  IExternalAuthService.cs  ILoyaltySyncService.cs  IPasswordHasher.cs  ISpotPlayerSyncService.cs  ITokenService.cs
App1.Identity/Services/Model/: HttpCallModel.cs
App1.Identity/Services/Sync/: LoyaltySyncService.cs  SpotPlayerSyncService.cs
App1.Identity/ViewModels/: CreateOrUpdateChallengeUserViewModel.cs  CreateOrUpdateLoyaltyViewModel.cs  CreateOrUpdateSpotPlayerViewModel.cs  FacebookAuthViewModel.cs  GoogleAuthViewModel.cs  LocationViewModel.cs  ProfileViewModel.cs
App1.ServiceBase/: App1.ServiceBase.csproj  Class1.cs
App1.ServiceBase/Enums/: OperationType.cs  RemoveResultStatus.cs  Status.cs
App1.ServiceBase/Extensions/: ApplyConfigurationsExtension.cs  EnumExtensions.cs  GetAccessTokenFromHeaderString.cs
App1.ServiceBase/Handler/: HttpHandler.cs
App1.ServiceBase/Interfaces/: ICulturedEntity.cs  IDependency.cs  IEntity.cs  IEntityParams.cs  IHasCulture.cs  IHasCulturedEntities.cs  IHasCulturedEntityStatus.cs  IHasOperator.cs  IHasParent.cs  IHasStatus.cs  IOperatorFields.cs  IRemoveEntityParams.cs
App1.ServiceBase/ServiceBase/: CulturedEntityServiceBase.cs  EntityServiceBase.cs
App1.ServiceBase/ServiceBase/Extensions/: ServiceExtensions.cs  TypeExtensions.cs
App1.ServiceBase/ServiceBase/Models/: Culture.cs  HasOperator.cs  OperatorFields.cs  OperatorParams.cs  OperatorType.cs  RemoveEntityParams.cs
App1.Spot/: App1.Spot.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
App1.Spot/Controller/: SpotController.cs
App1.Spot/Data/Entities/: Player.cs  PlayerSpot.cs  Spot.cs
App1.Spot/Data/Mappings/: PlayerMapping.cs  PlayerSpotMapping.cs  SpotMapping.cs
App1.Spot/DbContext/: ApplicationDbContext.cs
App1.Spot/EntityParams/: PlayerEntityParams.cs  SpotEntityParams.cs
App1.Spot/GlobalSettings/: AppSettingsProvider.cs
App1.Spot/Handlers/: ExceptionMiddlewareExtensions.cs
App1.Spot/Hubs/: SpotHubs.cs
App1.Spot/Migrations/: 20190622131822_spotinit.Designer.cs  20190622131822_spotinit.cs  20190713081910_PlayerUtils.Designer.cs  20190713081910_PlayerUtils.cs  ApplicationDbContextModelSnapshot.cs
App1.Spot/Properties/: launchSettings.json
App1.Spot/Services/: GeoLocationService.cs  IdentityService.cs  PlayerService.cs  SpotService.cs
App1.Spot/Services/Interfaces/: IGeoLocationService.cs  IIdentityService.cs  IPlayerService.cs  ISpotService.cs
App1.Spot/ViewModels/: CoordinateModel.cs  CreateOrUpdatePlayerViewModel.cs  FollowSpotViewModel.cs  SpotListViewModel.cs
App1.Spot/logs/: internal-nlog.txt
App1/App1/: App.xaml.cs  App1.csproj  AppSettingsManager.cs  AppShell.xaml  appsettings.json
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Helpers/: ImageHelpers.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Services/: MultiMediaPickerService.cs
App1/App1.Android/Views/: FacebookLoginButtonRenderer.cs
App1/App1.MobileAppService/: Program.cs  Startup.cs
App1/App1.MobileAppService/Controllers/: ItemController.cs
App1/App1.MobileAppService/Models/: Item.cs  ItemRepository.cs
App1/App1.MobileAppService/Properties/: launchSettings.json
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/App1.iOS/Services/: MultiMediaPickerService.cs
App1/App1.iOS/Views/: FacebookLoginButtonRenderer.cs
App1/App1/Enums/: MediaFileType.cs
App1/App1/Helpers/: FileHelper.cs
App1/App1/Interfaces/: IHttpHandler.cs  ILocationService.cs  IMultiMediaPickerService.cs
App1/App1/Models/: CoordinateModel.cs  FollowSpotResponse.cs  Location.cs  MediaFile.cs  Player.cs  TokenModel.cs
App1/App1/Services/: AzureDataStore.cs  HttpHandler.cs  IDataStore.cs  LocationDataStore.cs  MockLocationDataStore.cs  MockPlayerDataStore.cs  PlayerDataStore.cs
App1/App1/Services/DeviceServices/: LocationService.cs
App1/App1/ViewModels/: BaseViewModel.cs  FacebookAuthViewModel.cs  FollowSpotViewModel.cs  FollowingPlayersViewModel.cs  ImageGalleryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PlayerDetailViewModel.cs  SpotListViewModel.cs
App1/App1/Views/: FacebookLoginButton.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  SportSelection.xaml  SportSelection.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs
(+1 files in other folders)
